{
	"name": "tauri-plugins-workspace",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=22.21.1 <23",
		"pnpm": "10.28.2"
	},
	"packageManager": "pnpm@10.28.2",
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint .",
		"build": "pnpm --filter \"./plugins/**\" --parallel build",
		"test": "pnpm test:rust && pnpm test:js",
		"test:rust": "cargo test --workspace",
		"test:js": "vitest run",
		"tauri": "pnpm --filter api-example tauri",
		"hooks:install": "git config core.hooksPath .githooks",
		"covector:status": "covector status",
		"covector:version": "covector version",
		"covector:publish": "covector publish"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@rollup/plugin-typescript": "^12.1.4",
		"@typescript-eslint/parser": "^8.55.0",
		"covector": "^0.12.4",
		"eslint": "^10.0.0",
		"prettier": "^3.0.0",
		"typescript": "^5.3.0",
		"vitest": "^4.0.18"
	}
}
